# AttendanceFaceRocogFinalPUsh

./: AttendanceFaceRocog.slnx
AttendanceFaceRocog/: AppTheme.cs  AttendActUserControl.Designer.cs  AttendActUserControl.cs  AttendanceFaceRocog.csproj  DatabaseHelper.cs  EmployeeProfileControl.Designer.cs  EmployeeProfileControl.cs  FaceRecognitionService.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LivenessDetectionService.cs  Program.cs  UserControl1.Designer.cs  UserControl1.cs  WindowsHelloService.cs
AttendanceFaceRocog/Properties/: Resources.Designer.cs  Resources.resx
